<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Negado</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #ff4757;
        }

        p {
            font-size: 1.2rem;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Acesso Negado</h1>
    <p>Você não é um cliente, portanto não está autorizado a acessar esta página.</p>
    <p>Se você acredita que isso é um erro, entre em contato com o suporte ou tente navegar novamente na página.</p>
    <p><a href="./criar-registro.html">Criar um cadastro</a></p>
    <p><a href="./Gerador/lista.html">Voltar para a página inicial</a></p>
    <p><a href="https://wa.link/xrpdg4">Suporte</a></p>

    <p id="ip-info">Seu IP: Carregando...</p>

    <script>
        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                // Insere o IP na página
                document.getElementById('ip-info').textContent = `Seu IP: ${data.ip}`;
            })
            .catch(error => {
                console.error('Erro ao obter o IP:', error);
                document.getElementById('ip-info').textContent = 'Erro ao obter o IP.';
            });
    </script>
</body>
</html>
